#return new Selectors(basepath, fselects, products, next, fbase, pbase, nbase);
rootpath=http://category.dangdang.com/cid4002644.html
basepath=http://category.dangdang.com
fselects=div.sort_box a
products=div.shoplist p.name a
next=a.arrow_r_on
#true or false;
fbase=true
pbase=false
nbase=true