log4j.rootCategory=INFO, stdout ,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-3d{yy/MM/dd HH:mm:ss}] [%t] [%p]  ## M ## : %m %n 


log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=/home/public/zhanhe/backup.log
log4j.appender.R.DatePattern ='.'yyyy-MM-dd 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-3d{yy/MM/dd HH:mm:ss}] [%t] [%p] ##  M ## : %m %n 

log4j.logger.com=INFO