#return new Selectors(basepath, fselects, products, next, fbase, pbase, nbase);
name_0=ghhz
rootpath_0=http://cn.strawberrynet.com/main.aspx
fselects_0=div.drop > a.more,ul.style01 li a 
products_0=div.img-holder a
next_0=div.pagination-holder li a
savepath_0=/home/public/zhanhe/dd/ghhz/caomei/

#true or false;
fbase_0=http://cn.strawberrynet.com
pbase_0=http://cn.strawberrynet.com
nbase_0=http://cn.strawberrynet.com  

brand_0=#
classify_0=#                                                           