# ge hu hua zhuang 0
name_0=ghhz
# qingjie huli  1
name_1=qj
# yybj
name_2=yybj
# spyl
name_3=spyl
# my
name_4=my
# jiulei
name_5=jiulei 
# wanju
name_6=wanju

#rootpath
rootpath_0=http://category.dangdang.com/cid4002644.html
rootpath_1=http://category.dangdang.com/cid4005368.html
rootpath_2=http://category.dangdang.com/cid4005291.html
rootpath_3=http://category.dangdang.com/cid4002203.html
rootpath_4=http://category.dangdang.com/cid4002024.html
rootpath_5=http://category.dangdang.com/cid4009572.html

#fselects
fselects_0=div.sort_box a
fselects_1=div#4005368 a
fselects_5=div#4005626 a

#products
products_0=div.shoplist p.name a
next_0=a.arrow_r_on

#savepath
savepath_0=/home/public/data/ghhz/dangdang/
savepath_1=/home/public/data/ghhz/dangdang/qj/
savepath_2=/home/public/data/yybj/dangdang/
savepath_3=/home/public/data/spyl/dangdang/
savepath_4=/home/public/data/my/dangdang/
savepath_5=/home/public/data/jiulei/dangdang/
savepath_6=/home/public/data/wanju/dangdang/

fbase_0=http://category.dangdang.com
pbase_0=#
nbase_0=http://category.dangdang.com


brand_0=#
classify_0=#