#return new Selectors(basepath, fselects, products, next, fbase, pbase, nbase);
name_0=ghhz
rootpath_0=http://cosme.pclady.com.cn/products_list/br0_bs0_bi0_sm0_ef0_pb0_pe0_or0.html
fselects_0=.sort a
products_0=div.dList li i.iInfo span.sTit
next_0=div.dPage
savepath_0=/home/public/zhanhe/dd/ghhz/hzpk/
#true or false;
fbase_0=#
pbase_0=#
nbase_0=#

brand_0=#
classify_0=#