#return new Selectors(basepath, fselects, products, next, fbase, pbase, nbase);
name_0=ghhz
rootpath_0=http://www.lzzyd.com/category.php?id=70
fselects_0=ul#navul2,li#h_xs_li>a
products_0=div.goods_list div.goods_box>p>a
next_0=ul.page li.nextpage a
savepath_0=/home/public/zhanhe/dd/ghhz/luozhuang/
#true or false;

fbase_0=http://www.lzzyd.com/
pbase_0=http://www.lzzyd.com/
nbase_0=http://www.lzzyd.com/

brand_0=#
classify_0=#