#return new Selectors(basepath, fselects, products, next, fbase, pbase, nbase);
name_0=ghhz
rootpath_0=http://www.no5.com.cn/list-307-0-0-0-1.html
fselects_0=div#left-catnav li a
products_0=div.cplist dt a
next_0=div.page > a
savepath_0=/home/public/zhanhe/dd/ghhz/no5/
#true or false;
fbase_0=#
pbase_0=#
nbase_0=#
brand_0=#
classify_0=#