name_0=qj
rootpath_0=http://list.suning.com/0-161657-0-0-0-9017.html
fselects_0=div#navBarConIndex dl.foc dd a
products_0=#proShow ul li .search-bl
next_0=#nextPage
savepath_0=/home/public/data/ghhz/sunning/qj/
fbase_0=http://list.suning.com/
pbase_0=#
nbase_0=http://list.suning.com
brand_0=#
classify_0=#