name_0=qj
name_1=ghhz

rootpath_0=http://list.tmall.com/search_product.htm?spm=3.7396704.20000c45.1.akuLs3&acm=tt-1143093-39624.1003.8.92202&q=%D6%BD%C6%B7&uuid=92202&from=.list.pc_1_searchbutton&type=p&scm=1003.8.tt-1143093-39624.OTHER_1409178101200_92202&pos=1,http://list.tmall.com/search_product.htm?spm=3.7396704.20000b45.1.m6aj8d&cat=50071786&acm=tt-1143093-39622.1003.8.92201&uuid=92201&scm=1003.8.tt-1143093-39622.OTHER_1412886241534_92201&pos=1
rootpath_1=http://list.tmall.com/search_product.htm?spm=a220m.1000858.0.0.HlegBj&cat=50026506&sort=s&style=g&search_condition=7&from=sn_1_rightnav&active=1&industryCatId=50026506#J_crumbs,http://list.tmall.com/search_product.htm?q=%CF%E3%CB%AE&sort=s&style=g&from=.list.pc_1_searchbutton&active=1,http://list.tmall.com/search_product.htm?spm=a220m.1000858.0.0.hak7hY&cat=50026391&sort=s&style=g&search_condition=7&from=sn_1_rightnav&active=1&industryCatId=50031564#J_crumbs,http://list.tmall.com/search_product.htm?sort=s&style=g&from=sn_1_rightnav&active=1&cat=50026502&search_condition=7#J_crumbs

fselects_0=div.cateAttrs li a,div.brandAttr ul.av-collapse a
products_0=div#J_ItemList div.product a.productImg
next_0=p.ui-page-s b.ui-page-s-next

savepath_0=/home/public/data/ghhz/tmall/qj/tmall/
savepath_0=/home/public/zhanhe/dd/ghhz/tmall/

fbase_0=http://list.tmall.com/search_product.htm
pbase_0=http://detail.tmall.com/item.htm?id=
nbase_0=#

brand_0=[data-i=brand]
classify_0=div.crumbClip li	a