name_0=qj
rootpath_0=http://list.tmall.com/search_product.htm?spm=3.7396704.20000c45.1.akuLs3&acm=tt-1143093-39624.1003.8.92202&q=%D6%BD%C6%B7&uuid=92202&from=.list.pc_1_searchbutton&type=p&scm=1003.8.tt-1143093-39624.OTHER_1409178101200_92202&pos=1,http://list.tmall.com/search_product.htm?spm=3.7396704.20000b45.1.m6aj8d&cat=50071786&acm=tt-1143093-39622.1003.8.92201&uuid=92201&scm=1003.8.tt-1143093-39622.OTHER_1412886241534_92201&pos=1
fselects_0=div.cateAttrs ul.av-collapse a,div.brandAttr ul.av-collapse a
products_0=div#J_ItemList div.product a.productImg
next_0=p.ui-page-s b.ui-page-s-next
savepath_0=/home/public/data/ghhz/tmall/qj/tmall/
fbase_0=http://list.tmall.com/search_product.htm
pbase_0=http://detail.tmall.com/item.htm?id=
nbase_0=#

brand_0=[data-i=brand]
classify_0=div.crumbClip li	a