name_0=qj
name_1=book
name_2=music
name_3=movie
name_4=yybj
name_5=my
name_6=jiulei

rootpath_0=http://www.amazon.cn/b/ref=sa_menu_kitche_l2_b157130071?ie=UTF8&node=157130071
rootpath_1=http://www.amazon.com/books-used-books-textbooks/b/ref=nav_shopall_bo?ie=UTF8&node=283155
rootpath_2=http://www.amazon.com/musical-instruments-accessories-sound-recording/b/ref=nav_shopall_mi?ie=UTF8&node=11091801
rootpath_3=http://www.amazon.com/s/ref=lp_518570_ex_n_1?rh=n%3A2625373011&bbn=2625373011&ie=UTF8&qid=1413191742
rootpath_4=http://www.amazon.com/Sexual-Wellness-Products/b/ref=amb_link_377280882_36?ie=UTF8&node=3777371&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=left-2&pf_rd_r=1KDX8TP3CR4DNS94KJRG&pf_rd_t=101&pf_rd_p=1894093762&pf_rd_i=3760901,http://www.amazon.com/s/ref=sr_nr_n_10?rh=n%3A3760901%2Cn%3A!3760931%2Cn%3A3764441&bbn=3760931&ie=UTF8&qid=1413425532&rnid=3760931,http://www.amazon.com/s/ref=sr_nr_n_1?rh=n%3A3760901%2Cn%3A!3760931%2Cn%3A3760941&bbn=3760931&ie=UTF8&qid=1413425532&rnid=3760931
rootpath_5=http://www.amazon.com/baby-bathing-tubs-skin-care/b/ref=Baby_0714_HP_Left2_Leftnav_Bathing_All?ie=UTF8&node=166736011&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-left-2&pf_rd_r=1ESWFDDRJRG0T5EDXKAN&pf_rd_t=101&pf_rd_p=1930629722&pf_rd_i=165796011,http://www.amazon.com/baby-infants-car-seats-booster/b/ref=Baby_0714_HP_Left2_Leftnav_CarSeats_All?ie=UTF8&node=166835011&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-left-2&pf_rd_r=17R51QDG26KK8697YX96&pf_rd_t=101&pf_rd_p=1930629722&pf_rd_i=165796011,http://www.amazon.com/baby-strollers-tandem-jogger-double-triple/b/ref=Baby_0714_HP_Left2_Leftnav_Strollers_All?ie=UTF8&node=166842011&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-left-2&pf_rd_r=17R51QDG26KK8697YX96&pf_rd_t=101&pf_rd_p=1930629722&pf_rd_i=165796011,http://www.amazon.com/baby-nursery-bedding-cribs-furniture/b/ref=Baby_0714_HP_Left2_Leftnav_Nursery_All?ie=UTF8&node=695338011&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-left-2&pf_rd_r=17R51QDG26KK8697YX96&pf_rd_t=101&pf_rd_p=1930629722&pf_rd_i=165796011,http://www.amazon.com/baby-health-safety-monitors-gates/b/ref=Baby_0714_HP_Left2_Leftnav_Safety_All?ie=UTF8&node=2224403011&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-left-2&pf_rd_r=17R51QDG26KK8697YX96&pf_rd_t=101&pf_rd_p=1930629722&pf_rd_i=165796011,http://www.amazon.com/baby-diapering-diaper-bag-wipes-liner/b/ref=Baby_0714_HP_Left2_Leftnav_Diapering_Diapering?ie=UTF8&node=166764011&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-left-2&pf_rd_r=17R51QDG26KK8697YX96&pf_rd_t=101&pf_rd_p=1930629722&pf_rd_i=165796011,http://www.amazon.com/baby-feeding-highchair-bottle-bibs/b/ref=Baby_0714_HP_Left2_Leftnav_Feeding_All?ie=UTF8&node=166777011&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-left-2&pf_rd_r=17R51QDG26KK8697YX96&pf_rd_t=101&pf_rd_p=1930629722&pf_rd_i=165796011,http://www.amazon.com/Baby-Food-Formula-Pouches/b/ref=Baby_0714_HP_Left2_Leftnav_Feeding_All?ie=UTF8&node=16323111&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=merchandised-search-left-2&pf_rd_r=17R51QDG26KK8697YX96&pf_rd_t=101&pf_rd_p=1930629722&pf_rd_i=165796011
rootpath_6=http://www.amazon.com/s/ref=lp_16310101_nr_n_9?rh=n%3A16310101%2Cn%3A!16310211%2Cn%3A2983386011&bbn=16310211&ie=UTF8&qid=1413597894&rnid=16310211

fselects_0=#refinements ul li[style=margin-left: 6px] a,#refinements ul li[style=margin-left: 14px] a,
fselects_1=ul#ref_1000 li[style=margin-left: -2px] a,#refinements li[style=margin-left: 6px] a,#refinements li[style=margin-left: 14px] a,#refinements li[style=margin-left: 22px] a
fselects_2=ul#ref_11965861 li[style=margin-left: -2px] a,#refinements li[style=margin-left: 6px] a,#refinements li[style=margin-left: 14px] a,#refinements li[style=margin-left: 22px] a
fselects_3=#leftNav a,#refinements li[style=margin-left: -2px] a,#refinements li[style=margin-left: 6px] a,#refinements li[style=margin-left: 14px] a,#refinements li[style=margin-left: 22px] a
fselects_4=#refinements li[style=margin-left: 6px] a,#refinements li[style=margin-left: 14px] a,#refinements li[style=margin-left: 22px] a
fselects_5=#refinements li[style=margin-left: 6px] a,#refinements li[style=margin-left: 14px] a,#refinements li[style=margin-left: 22px] a
fselects_6=#refinements li[style=margin-left: 6px] a,#refinements li[style=margin-left: 14px] a,#refinements li[style=margin-left: 22px] a

products_0=h3.newaps a
next_0=a.pagnNext

savepath_0=/home/public/data/ghhz/amazon/qj/
savepath_1=/home/public/zhanhe/dd/book/amazon.com/
savepath_2=/home/public/zhanhe/dd/book/amazon.com/music/
savepath_3=/home/public/zhanhe/dd/book/amazon.com/movie/
savepath_4=/home/public/zhanhe/dd/yybj/amazon.com/
savepath_5=/home/public/zhanhe/dd/my/amazon.com/
savepath_6=/home/public/zhanhe/dd/jiulei/amazon.com/

fbase_0=http://www.amazon.cn
pbase_0=#
nbase_0=http://www.amazon.cn

fbase_1=http://www.amazon.com
pbase_1=#
nbase_1=http://www.amazon.com

fbase_2=http://www.amazon.com
pbase_2=#
nbase_2=http://www.amazon.com

fbase_3=http://www.amazon.com
pbase_3=#
nbase_3=http://www.amazon.com

fbase_4=http://www.amazon.com
pbase_4=#
nbase_4=http://www.amazon.com

fbase_5=http://www.amazon.com
pbase_5=#
nbase_5=http://www.amazon.com

fbase_6=http://www.amazon.com
pbase_6=#
nbase_6=http://www.amazon.com

brand_0=#
classify_0=ul[data-typeid=n] li