name_0=qj
rootpath_0=http://www.amazon.cn/b/ref=sa_menu_kitche_l2_b157130071?ie=UTF8&node=157130071
fselects_0=#refinements ul li[style=margin-left: 6px] a,#refinements ul li[style=margin-left: 14px] a,
products_0=h3.newaps a
next_0=a.pagnNext
savepath_0=/home/public/data/ghhz/amazon/qj/
fbase_0=http://www.amazon.cn
pbase_0=#
nbase_0=http://www.amazon.cn

brand_0=#
classify_0=ul[data-typeid=n] li