name_0=qj
name_1=book
name_2=music
name_3=movie

rootpath_0=http://www.amazon.cn/b/ref=sa_menu_kitche_l2_b157130071?ie=UTF8&node=157130071
rootpath_1=http://www.amazon.com/books-used-books-textbooks/b/ref=nav_shopall_bo?ie=UTF8&node=283155
rootpath_2=http://www.amazon.com/musical-instruments-accessories-sound-recording/b/ref=nav_shopall_mi?ie=UTF8&node=11091801
rootpath_3=http://www.amazon.com/s/ref=lp_518570_ex_n_1?rh=n%3A2625373011&bbn=2625373011&ie=UTF8&qid=1413191742

fselects_0=#refinements ul li[style=margin-left: 6px] a,#refinements ul li[style=margin-left: 14px] a,
fselects_1=ul#ref_1000 li[style=margin-left: -2px] a,#refinements li[style=margin-left: 6px] a,#refinements li[style=margin-left: 14px] a,#refinements li[style=margin-left: 22px] a
fselects_2=ul#ref_11965861 li[style=margin-left: -2px] a,#refinements li[style=margin-left: 6px] a,#refinements li[style=margin-left: 14px] a,#refinements li[style=margin-left: 22px] a
fselects_3=#leftNav a,#refinements li[style=margin-left: -2px] a,#refinements li[style=margin-left: 6px] a,#refinements li[style=margin-left: 14px] a,#refinements li[style=margin-left: 22px] a

products_0=h3.newaps a

next_0=a.pagnNext

savepath_0=/home/public/data/ghhz/amazon/qj/
savepath_1=/home/public/zhanhe/dd/book/amazon.com/
savepath_2=/home/public/zhanhe/dd/book/amazon.com/music/
savepath_3=/home/public/zhanhe/dd/book/amazon.com/movie/

fbase_0=http://www.amazon.cn
pbase_0=#
nbase_0=http://www.amazon.cn

fbase_1=http://www.amazon.com
pbase_1=#
nbase_1=http://www.amazon.com

fbase_2=http://www.amazon.com
pbase_2=#
nbase_2=http://www.amazon.com

fbase_3=http://www.amazon.com
pbase_3=#
nbase_3=http://www.amazon.com


brand_0=#
classify_0=ul[data-typeid=n] li
