name_0=qj
rootpath_0=http://www.gome.com.cn/category/cat10005458.html
fselects_0=dl.cur dd a
products_0=#
next_0=#
savepath_0=/home/public/data/ghhz/gname/qj/
fbase_0=#
pbase_0=#
nbase_0=#

brand_0=#
classify_0=#