#return new Selectors(basepath, fselects, products, next, fbase, pbase, nbase);
name_0=ghhz
rootpath_0=http://popular9.net/?gallery-16-grid.html,http://popular9.net/?gallery-8-grid.html,http://popular9.net/?gallery-171-grid.html
fselects_0=kljjnhkjhkjhk
products_0=.grid div.goodpic a
next_0=.pager a
savepath_0=/home/public/zhanhe/dd/ghhz/jinshanmei/
#true or false;
fbase_0=#
pbase_0=#
nbase_0=#

brand_0=#
classify_0=#