name_0=ghhz
name_1=spyl
name_2=jiulei
name_3=yybj
name_4=my
name_5=wanju
name_6=qj

rootpath_0=http://list.taobao.com/itemlist/beauty.htm?cat=1801&viewIndex=1&as=0&spm=a2106.2206569.0.0.kZUj0m&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8
rootpath_1=http://list.taobao.com/itemlist/market/food2011.htm?cat=50002766&viewIndex=1&as=0&spm=a2106.2206569.0.0.kZUj0m&atype=b&style=grid&same_info=1&isnew=2&tid=0&_input_charset=utf-8,http://list.taobao.com/itemlist/market/food2011.htm?cat=50108542&viewIndex=1&as=0&spm=a2106.2206569.0.0.kZUj0m&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8,http://list.taobao.com/itemlist/market/food2011.htm?cat=50103359&viewIndex=1&as=0&spm=a2106.2206569.0.0.kZUj0m&atype=b&style=grid&same_info=1&isnew=2&tid=0&_input_charset=utf-8,http://list.taobao.com/itemlist/market/food2011.htm?cat=50035978&viewIndex=1&as=0&spm=a2106.2206569.0.0.kZUj0m&atype=b&style=grid&same_info=1&isnew=2&tid=0&_input_charset=utf-8,http://list.taobao.com/itemlist/market/nongye1.htm?cat=50107919&at=4673%2C11138&as=0&viewIndex=1&spm=a2106.2206569.0.0.kZUj0m&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8
rootpath_2=http://list.taobao.com/itemlist/default.htm?cat=50101506&viewIndex=1&as=0&spm=a2106.2206569.0.0.kZUj0m&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8
rootpath_3=http://list.taobao.com/itemlist/market/baihuoshichang.htm?cat=50035966&viewIndex=1&as=0&spm=a2106.2206569.0.0.kZUj0m&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8,http://list.taobao.com/itemlist/market/food2011.htm?cat=50008825&viewIndex=1&as=0&spm=a2106.2206569.0.0.kZUj0m&atype=b&style=grid&same_info=1&isnew=2&tid=0&_input_charset=utf-8
rootpath_4=http://list.taobao.com/itemlist/baby.htm?atype=b&cat=35%2C50006004%2C50008165%2C50005998%2C50067081%2C50097448%2C54164002&style=list&as=0&viewIndex=1&spm=a2106.m869.1000188.1.EbqzWW&same_info=1&isnew=2&tid=0&_input_charset=utf-8
rootpath_5=http://list.taobao.com/itemlist/market/baby.htm?cat=50005998&viewIndex=1&as=0&spm=a2106.2206569.0.0.kZUj0m&atype=b&style=grid&same_info=1&isnew=2&tid=0&_input_charset=utf-8
rootpath_6=http://list.taobao.com/itemlist/market/baihuoshichang.htm?cat=50035458&viewIndex=1&as=0&spm=a2106.2206569.0.0.kZUj0m&atype=b&style=grid&same_info=1&tid=0&isnew=2&_input_charset=utf-8

fselects_0=div#list-cat div.m-category a 
products_0=body
next_0=#

savepath_0=/home/public/data/ghhz/tb/
savepath_1=/home/public/data/spyl/tb/
savepath_2=/home/public/data/jiulei/tb/
savepath_3=/home/public/data/yybj/tb/
savepath_4=/home/public/data/my/tb/
savepath_5=/home/public/data/wanju/tb/
savepath_6=/home/public/data/ghhz/tb/qj/tb/

fbase_0=#
pbase_0=http://item.taobao.com/item.htm?id=
nbase_0=#

brand_0=#
classify_0=#