name_0=qj
rootpath_0=http://list.tmall.com/search_product.htm?spm=3.7396704.20000c45.1.akuLs3&acm=tt-1143093-39624.1003.8.92202&q=%D6%BD%C6%B7&uuid=92202&from=.list.pc_1_searchbutton&type=p&scm=1003.8.tt-1143093-39624.OTHER_1409178101200_92202&pos=1
fselects_0=
products_0=div.m-items li a
next_0=.ui-page-next
savepath_0=/home/public/data/ghhz/tmall/qj/tmall/
fbase_0=#
pbase_0=#
nbase_0=#

brand_0=[data-i=brand]
classify_0=[data-i=cat]