name_0=book
name_1=wanju
name_2=ghhz
name_3=spyl
name_4=yybj
name_5=my

rootpath_0=http://www.walmart.com/cp/3920
rootpath_1=http://www.walmart.com/cp/4171
rootpath_2=http://www.walmart.com/cp/Beauty/1085666
rootpath_3=http://www.walmart.com/cp/976759
rootpath_4=http://www.walmart.com/cp/976760
rootpath_5=http://www.walmart.com/cp/5427

fselects_0=div[data-zone=zone3] ul.js-lhn-menu a.lhn-menu-toggle ,div[data-zone=zone3] ul.js-lhn-menu li  > a , p.heading-d a
products_0=a.js-product-title
next_0=div#paginator-container a.paginator-btn

savepath_0=/home/public/data/book/walmart/
savepath_1=/home/public/data/wanju/walmart/
savepath_2=/home/public/data/ghhz/walmart/
savepath_3=/home/public/data/spyl/walmart/
savepath_4=/home/public/data/yybj/walmart/
savepath_5=/home/public/data/my/walmart/

fbase_0=http://www.walmart.com
pbase_0=http://www.walmart.com
nbase_0=http://www.walmart.com/browse/

brand_0=#
classify_0=nav#breadcrumb-container li a