name_0=book

rootpath_0=http://www.walmart.com/cp/3920

fselects_0=div[data-zone=zone3] ul.js-lhn-menu a.lhn-menu-toggle ,div[data-zone=zone3] ul.js-lhn-menu li  > a , p.heading-d a
products_0=a.js-product-title
next_0=div#paginator-container a.paginator-btn

savepath_0=/home/public/data/book/walmart/

fbase_0=http://www.walmart.com
pbase_0=http://www.walmart.com
nbase_0=http://www.walmart.com/browse/

brand_0=#
classify_0=nav#breadcrumb-container li a