name_0=qj
rootpath_0=http://list.yhd.com/c20128-0-0/
fselects_0=div#searchColSub div.search_filter a,
products_0=#
next_0=div.select_page_btn a.next
savepath_0=/home/public/data/ghhz/yhd/qj/
fbase_0=#
pbase_0=#
nbase_0=#

brand_0=#
classify_0=#