name_0=qj
rootpath_0=http://list.yhd.com/c25698-0-60326/?tc=3.0.9.60326.1&tp=52.25698.100.0.1.KZtaYe8
fselects_0=
products_0=
next_0=
savepath_0=/home/public/data/ghhz/yhd/qj/
fbase_0=
pbase_0=
nbase_0=

brand_0=#
classify_0=#